/* Articles Header -------------------- */

.header-section {
    width: auto;
    padding: var(--padding-section);
    display: flex;
    justify-content: left;
    align-items: center;
}


h2 {
    display: inline;
    margin: 0;
    padding: 0;
    width: 50%;
    font-family: var(--font-titles);
    font-size: var(--font-size-h2);
    color: var(--color-dark-blue);
    text-align: left;
}

.header-section a {
    display: inline;
    margin: 0;
    padding: 0;
    width: 50%;
    font-size: var(--font-size-links);
    color: var(--color-dark-blue);
    text-align: right;
}

.header-section a.hide {
    display: none;
}

/* Articles -------------------- */

.articles-container {
    width: auto;
    height: fit-content;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow-x: hidden;
}

.article-container {
    width: auto;
    display: inline;
    margin-right: 30px;
}

article figure {
    height: 250px;
    width: auto;
}

article figure img {
    height: 100%;
    width: auto;
}

/* Secction button -------------------- */

.section {
    position: relative;
}

.articles-container {
    position: relative;
}

.section-button {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, var(--color-white),  rgba(0,0,0,0));
    position: absolute;
    z-index: 2;
}

.section-button.left.hide {
    display: none;
}

.section-button.rigtht {
    background: linear-gradient(to left, var(--color-white),  rgba(0,0,0,0));
}

.section-button.left {
    background: linear-gradient(to right, var(--color-white),  rgba(0,0,0,0));
}

.section-button.right {
    top: 0px;
    right: 0px;
}

.section-button.left {
    top: 5px;
    left: 0px;
}

.section-button img{
    width: 35px;
    height: 35px;
    margin: auto 0;
    padding: 0;
}

.section-button.left img{
    transform: rotateZ(180deg);
}



.section-button figure {
    width: 100%;
    height: 100%;
    opacity: 20%;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 100%;
}

.section-button figure:hover {
    opacity: 50%;
}

.section-button figure:active {
    opacity: 100%;
}

/* Contact secction -------------------- */

.contact {
    margin-top: 30px;
    text-align: center;
}

.contact .contact-button {
    color: var(--color-dark-blue);
    font-size: var(--font-size-h2);
    font-family: var(--font-titles);
    padding: 7px 150px;
    width: fit-content;
    text-decoration: none;
}

.contact p {
    height: 70px;
    line-height: 70px;
    
}

.contact .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .social-buttons * {
    width: 100px;
    height: 100px;
    border-radius: 50%;   
    display: block; 
    margin: 0 15px;

    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.facebook {
    background-image: url(../svg/facebook.svg);
}

.instagram {
    background-image: url(../svg/instagram.svg);
}

.pinterest {
    background-image: url(../svg/pinterest.svg);
}

.youtube {
    background-image: url(../svg/youtube.svg);

}

/* Burger button*/
.icon-th-menu {
    border-radius: 50%;
    background-color: var(--color-dark-blue);
    display: block;
    text-align: center;
    position: fixed;
    z-index: 4;
    left: 5px;
    top: 5px;
    padding: 10px 10px;
    font-size: 20px;
    color: var(--color-white);
    display: none;
}


/* Responsive */
@media screen and (min-width: 2559px) {

    /* Laptop L */

    article figure {
        height: calc(var(--article-height)*1.5);
    }

}

@media screen and (min-width: 1440px) and (max-width: 2559px) {

    /* Laptop M */

    article figure {
        height: calc(var(--article-height)*1.25);
    }

}

@media screen and (min-width: 1024px) and (max-width: 1439px) {

    /* Laptop S */

    article figure {
        height: calc(var(--article-height)*1);
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* tablet */

    article figure {
        height: calc(var(--article-height)*.75);
    }

}

@media screen and (max-width: 767px) {

    /* Mobile L */

    :root {
        --padding-section: 0 30px;
        --font-size-text: 12px;
        --font-size-h1: 40px;
        --font-size-h2: 20px;
        --font-size-h3: 14px;
        --font-size-small: 10px;
        --font-size-links: 14px;
    }

    article figure {
        height: calc(var(--article-height)*.50);
    }

    .section-button {
        width: 50px;
    }

    .section-button img{
        width: 20px;
        height: 20px;
    }

    .contact .social-buttons * {
        width: 50px;
        height: 50px;
    }

    .contact p {
        height: auto;
        line-height: 20px;
        margin: 50px;
    }

    .icon-th-menu {
        display: block;
    }
    
    .header {
        display: none;
    }

    /* Slide menu */
    .nav-slide  > nav > ul > li > a {
        font-size: var(--font-size-h2);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-slide  > nav > ul > li {
        margin-top: 30px 0;
    }
    
    .nav-slide .logo {
        width: 150px;
        height: 150px;
    }

}

@media screen and (max-width: 375px) {
    .contact .contact-button {
        padding: 7px 30%;
    }

    .nav-slide .logo {
        display: block;
    }
}

@media screen and (max-width: 320px) {
    :root {
        --font-size-small: 8px;
    }

    .nav-slide {
        display: block;
    }

    .nav-slide a {
        width: 100%;
    }

    .nav-slide .logo {
        margin: 0 auto;
        display: block;
        width: 100px;
        height: 100px;
        margin-top: calc(100vh/2 - 50px - 93px)
    }

    .nav-slide nav, .nav-slide nav ul {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}